* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    margin: 0px;
    background-color: #fff7e6;
}

@media only screen and (max-width: 376px) {
    body {
        width: 50%;
    }

    #navbar {
        display: none;
    }

    .grid-container #header {
        width: 100%;
    }

    .image-column {
        width: 50%;
    }

    #item-description {
        width: 50%;
        padding: 0px 20px 20px;
        font-family: 'Gotham-XLight';
        font-size: 15px;
    }

    .grid-container #items {
        width:100%;
    }

    .p #item-pennies {
        width:50%;
        padding: 0px 40px 10px;
    }
}

.grid-container {
    display: grid;
}

#main-container {
    grid-template-rows: 100px 800px;
}

#navbar {
    grid-row: 1 / 2;
    background-color: #ffbb36;
    font-size: 30px;
    font-family: 'Gotham-Medium';
    color: white;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    position: relative;
}



.grid-nav1 {
    grid-column: 1 / span 3;
    font-family: 'Gotham-Medium';
    margin-left: 25px;
    margin-top: 30px;
}

.grid-nav2 {
    text-align: right;
    grid-column: 4 / span 2;
    margin-top: 40px;
    margin-left: 50px;
}

.grid-nav3 {
    grid-column: 6 / span 3;
    text-align: right;
    font-family: 'Gotham-Light';
    margin-right: 25px;
    margin-top: 30px;
}

.grid-container #header {
    margin-top: 80px;
    color: black;
    text-align: center;
    font-size: 20px;
    font-family: 'Gotham-Light';
    grid-template-columns: auto auto auto auto auto auto auto;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.line-left {
    grid-column: 1  / span 3;
    width: 100%;
}

.line-text {
    grid-column: 4 / span 1;
    font-family: 'Gotham-Book';
}

.line-right {
    grid-column: 5 / span 3;
    width: 100%;
}

#items {
    margin-left: 120px;
    margin-right:120px;
    grid-template-rows: 300px 300px 300px;
    grid-gap: 20px;
}

.parent {
    grid-template-columns: auto auto auto auto auto auto;
    margin: 2rem;
    background: white;
    color: black;
    font-size: 1.5rem;
    align-items: left;
}

.content-column {
    grid-column: 3 / span 4;
}

.image-column {
    height:300px;
    width:260px;
    grid-column: 1  / span 2;
}

img {
    max-width: 100%;
    max-height: 100%;
}

#item-title {
    grid-column: 1 / span 2;
}

#item-name {
    grid-column: 1 / span 2;
    font-family: 'Gotham-Bold';
    margin-top: 15px;
}

#item-country {
    grid-column: 1 / span 2;
    font-family: 'Gotham-Thin';
}

#item-description {
    grid-column: 1 / span 2;
    font-family: 'Gotham-XLight';
}

#item-price {
    position: relative;
    grid-column: 7 / span 1;
    margin-top: 20px;
    text-align: right;
    border-style: groove;
    border-width: 1px;
    height:50px;
    background:#90ce54;
}

/* #item-price::before {
    position: ัะต;
    content: '';
    border-top: 80px solid white;
    border-right: 80px solid green;
    width: 0;
} */


#item-pennies {
    margin: 10px;
    grid-column: 1 / span 2;
    font-family: 'Gotham-Bold';
    color: white;
    
}

#item-each {
    margin:10px;
    grid-column: 1 / span 2;
    font-family: 'Gotham-XLight';
    color: white;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
    background-color: #e4d6aa;
    margin: auto;
    padding: 20px;
    border: 2px solid #888;
    border-radius: 7px;
    max-width: 320px;
    height: 60%;
}

#button1 {
    grid-row: 7 / span 1;
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    
}

#button1:hover,
#button1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}